# pokedex-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roberto/pokedex/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roberto/pokedex/common/: EndlessScrollListener.java  PokemonAdapter.java
app/src/main/java/com/roberto/pokedex/common/iteractor/: LoginIteractor.java  PokemonIteractor.java
app/src/main/java/com/roberto/pokedex/common/network/: APIClient.java  BaseServerCallback.java  PokemonService.java  ServerCallback.java  SingleItemCallback.java
app/src/main/java/com/roberto/pokedex/data/: APIConstants.java  PokemonManager.java  UserSessionManager.java
app/src/main/java/com/roberto/pokedex/data/interactor/: LoginInteractor.java
app/src/main/java/com/roberto/pokedex/domain/: Pokemon.java  PokemonPage.java  User.java
app/src/main/java/com/roberto/pokedex/presentation/: SplashActivity.java
app/src/main/java/com/roberto/pokedex/presentation/Home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/roberto/pokedex/presentation/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  empty_list.xml  floating_button.xml  home_header.xml  network_error.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/roberto/pokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
