// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'

    // Versions
    applicationId = "mx.com.roberto.pokedex"
    versionCode = 1
    versionName = "1.0.0"

    //External SDKs
    okhttp = '3.4.1'
    logginInterceptor = '3.4.1'
    retrofit = '2.0.0'
    gson = '2.6.1'
    converterGson = '2.0.0'

    // App dependencies
    constraintLayoutVersion = '1.1.2'
    junitVersion = '4.12'
    supportLibraryTestVersion = '27.1.1'
    supportLibraryVersion = '27.1.1'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
}

